server {
    listen 80;
    location / {
        proxy_pass http://frontend:8080;
    }
}

server {
   listen 443 ssl;
   server_name localhost;
   ssl_certificate nginx.crt;
   ssl_certificate_key nginx.key;
   location / {
       proxy_pass http://frontend:8080;
   }
}

server {
    listen 8080;
    location / {
        proxy_pass http://backend:8080;
    }
}