db.recipes.aggregate([
    {
      $match: {"recipe_name": {"$ne" : ""}}
    },
    { 
      $lookup:
           {
             from: "users",
             let : { user_id_1 : "$user_id"},
             pipeline:
              [
                { 
                 $match:
                    {
                      $expr: {
                          $eq : ["$_id", "$$user_id_1"]
                      }
                    }
                },
                {
                  $project : {"username":1, _id:0}
                }
              ],
             as: "user_name"
           }
    },
    {
      "$unwind": "$user_name"
    },
    { 
      $addFields: { 
        "avg_rating": {$avg: "$ratings.rating"}
      }
    },
    {
      $project : {
        user_name: "$user_name.username",
        user_id: 1,
        recipe_name:1,
        date:1,
        preparation_time:1,
        cooking_time:1,
        avg_rating:1,
        "cover_photo.link" :1,
        course:1,
        cousine:1
      }
    }
]).pretty()


