spring.datasource.url=jdbc:postgresql://192.168.0.214:5432/cookingproject

#so the jdbc url same everytime
#spring.datasource.generate-unique-name=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.username=admin
spring.datasource.password=admin

#spring.jpa.show-sql=true

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
#spring.datasource.driver-class-name=com

#spring.jpa.hibernate.ddl-auto=update

app.mongo-host=localhost
app.mongo-port=27017
